%META:TOPICPARENT{name="WebHome"}%
---+ Geometry

%TOC%

The scene is a reconstruction of the real ATLAS calorimeter geometry. Cell
meshes come from the ATLAS GeoModel database, exported via a custom
ROOT→glTF pipeline, repacked as a single =CaloGeometry.glb.gz= payload
(~45 MB compressed) and preloaded by the page at first paint. Active cells
and ATLAS-Ghost envelopes share the same glTF file and are toggled
independently at runtime.

<img src="images/calorimeter-overview.png" alt="ATLAS calorimeter sub-detector overview" width="720" />

---++ Active sub-detectors

| *Sub-detector* | *Region*             | *η range*        | *Cells (approx.)* | *Panel group* |
| TileCal LB     | Long barrel          | 0 – 1.0          | ~2 900            | TILE          |
| TileCal EB±    | Extended barrel      | 0.8 – 1.7        | ~2 400            | TILE          |
| LAr EMB        | EM barrel            | 0 – 1.475        | ~109 000          | LAr           |
| LAr EMEC±      | EM end-cap           | 1.375 – 3.2      | ~63 000           | LAr           |
| HEC            | Hadronic end-cap     | 1.5 – 3.2        | ~5 600            | HEC           |
| FCAL 1/2/3     | Forward              | 3.1 – 4.9        | ~3 500            | FCAL          |

Toggle the four groups from the [[UserInterface][Layers panel]] or with
the =T= (TILE), =L= / =A= (LAr), =H= (HEC) hotkeys.

<img src="images/geometry-active-cells.png" alt="Active cells of Tile, LAr, HEC and FCAL" width="720" />

---++ ATLAS Ghost envelopes

"Ghosts" are the inactive support, cryostat and structural volumes. CGV
Web renders them as semi-transparent grey shells so that shifters can see
where the beam axis and the sub-detector boundaries sit without occluding
the event itself. All nine share the same grey 15 %-opacity material; the
GeoModel materials are deliberately overridden to keep the visual budget
small.

<img src="images/ghost-envelopes.png" alt="ATLAS Ghost envelopes with phi segmentation overlay" width="720" />

| *Mesh*          | *Default* | *Description*                                       |
| =LBTile_0=       | off      | Tile long-barrel outer shell                        |
| =LBTileLArg_0=   | off      | Tile / LAr barrel interface                         |
| =LBLArg_0=       | off      | LAr barrel cryostat                                 |
| =EBTilep_0=      | off      | Extended-barrel Tile, +z side                       |
| =EBTilen_0=      | off      | Extended-barrel Tile, −z side                       |
| =EBTileHECp_0=   | off      | EB Tile / HEC interface, +z                         |
| =EBTileHECn_0=   | off      | EB Tile / HEC interface, −z                         |
| =EBHECp_0=       | off      | HEC cryostat, +z                                    |
| =EBHECn_0=       | off      | HEC cryostat, −z                                    |

Quick controls in the panel: =All= turns every envelope on, =None= turns
them off. =G= on the keyboard toggles the panel's open/close state.

---++ φ-segmentation overlay

When any ghost is on, a dashed φ-segmentation grid is drawn on top of the
Tile envelopes to mark module boundaries (64 modules per barrel × 11.25 °
each). Turning all ghosts off hides the overlay.

---++ Beam axis

Toggle the beam-axis indicator with =B= or the beam-axis toolbar button.
Two cones at =±z= mark the incoming proton directions; the central dot
sits at the interaction point.

<img src="images/beam-axis.png" alt="Beam-axis cones with interaction-point marker" width="420" />

%BR% %BR%
<em>Next: [[EventData][Event Data →]]</em>
