%META:TOPICPARENT{name="WebHome"}%
---+!! CGV Web — Calorimeter Geometry Viewer

%TOC%

<img src="assets/cgvweb_icon.svg" alt="CGV Web" style="float:right;width:120px;height:120px;margin:0 0 1em 1em;" />

CGV Web (Calorimeter Geometry Viewer) is a browser-based event display that
renders the real ATLAS calorimeter geometry — Tile, LAr EM, HEC and FCAL —
reconstructed cell-by-cell from the ATLAS GeoModel and shipped as a single
glTF-binary payload. Over that geometry it overlays reconstructed tracks,
topological clusters and per-cell energy deposits from [[EventData][JiveXML]]
events supplied by ATHENA's =JiveXML= algorithm, and it can connect live to
the ATLAS Live event feed served by ATLANTIS.

The tool is optimised for the Run 3 workflow of the ATLAS Control Room: open
the page, see the most recent event rotating in, filter by sub-detector or
energy threshold, and grab a publication-quality screenshot in one click.
No install, no ROOT, no Athena — any modern browser with WebGL2 is enough.

This TWiki is the end-user manual. For developer documentation (build steps,
geometry exporter, parser internals) see
[[https://nipscern.com/projects/cgv][nipscern.com/projects/cgv]].

---++ Contents

| *Topic*                         | *What you will find*                                                    |
| [[Overview]]                    | Scope, sub-detectors rendered, colour convention                        |
| [[GettingStarted]]              | Opening the viewer, loading an event, first interaction                 |
| [[UserInterface]]               | Every panel, toolbar button, tooltip and keyboard shortcut              |
| [[DataModes]]                   | Live, Local folder / upload and bundled samples                         |
| [[EnergyThresholds]]            | Per-sub-detector threshold sliders, P97 auto-scaling, cluster min E_T   |
| [[Geometry]]                    | Active sub-detectors, nine ATLAS-Ghost envelopes, GeoModel provenance   |
| [[EventData]]                   | JiveXML layout, compact ATLAS-ID, WASM decoder, coordinate frame        |
| [[KeyboardShortcuts]]           | Full hotkey reference                                                   |
| [[Troubleshooting]]             | Quick fixes for the issues shifters hit most often                      |
| [[Glossary]]                    | ATLAS and calorimeter terminology                                       |
| [[References]]                  | External links and source documents                                     |

---++ Project links

   * Project site &nbsp; — [[https://nipscern.com/projects/cgvweb][nipscern.com/projects/cgvweb]]
   * Extended documentation &nbsp; — [[https://nipscern.com/projects/cgv][nipscern.com/projects/cgv]]
   * Laboratory &nbsp; — [[https://nipscern.com][nipscern.com]]
   * Source code &nbsp; — [[https://github.com/nipscern/cgv-web][github.com/nipscern/cgv-web]]

---++ Credits

Developed at NIPSCERN (Núcleo de Instrumentação e Processamento de Sinais
para o CERN), Universidade Federal de Juiz de Fora, Brazil, in partnership
with the ATLAS Experiment at CERN.

   * Scientific advisor — Prof. Dr. Luciano Manhães de Andrade Filho
   * Lead developer — Chrysthofer Arthur Amaro Afonso (undergraduate research)
   * JiveXML feed — ATHENA / ATLANTIS
   * Event format — ATLAS =JiveXML= algorithm
